body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

h1,h2,h3,h4,h5, hr, p {
  margin: 0;
}

.App {
  height: 100vh;
  background-color: #1F2122;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem
}

/* #26282C;
;
 */

.container {
  max-width: 600px;
}

.datos-consulta {
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.info-ciudad-left {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: flex-start;
  gap: .2rem
}

.info-ciudad-right {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: flex-start;
  gap: .2rem
}

.datos-pronostico {
  display: flex;
  padding: 1rem 2rem
}

.btn-primary {
    color: #fff;
    background-color: #1a1f23;
    border-color: #1a1f23;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  background-color: #383e43;
  border-color: #1a1f23;
}

.form-control:focus {
  border-color: #1a1f23;
  box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.7)
}

/*

------------ SPINNER ------ */

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

/* .input-group{
  width: 50%;
} */

/* .card-title{
  position: absolute;
  padding: 20px;
}

.card-date{
  position: absolute;
  padding-left: 20px;
  margin-top: 60px;
}

.card-temp{
  position: absolute;
  padding-left: 20px;
  margin-top: 200px;
  font-size: 50px;
}

.card-desc{
  position: absolute;
  padding-left: 20px;
  margin-top: 320px;
} */

/* .card{
max-width: 50%;
} */

